# TOP-ASP_NET

./: TOP-ASP_NET.sln
Exam/: Exam.csproj  Program.cs  appsettings.json
Exam/Database/: AppDbContext.cs  DataSeader.cs
Exam/Models/: Booking.cs  Client.cs  TennisCourt.cs
Exam/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/Pages/Bookings/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/Pages/Shared/: _Layout.cshtml
Exam/Pages/TennisCourts/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/Properties/: launchSettings.json
Exam/wwwroot/css/: site.css
HW1/: Program.cs
HW1/Properties/: launchSettings.json
HW10/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HW10/Properties/: launchSettings.json
HW11/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HW11/Properties/: launchSettings.json
HW12/: HW12.csproj  Program.cs  appsettings.json
HW12/Models/: AppDbContext.cs  User.cs
HW12/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HW12/Properties/: launchSettings.json
HW2/: Program.cs
HW2/Implementation/: MathCalculator.cs  TaylorCalculator.cs
HW2/Interfaces/: IMathCalculator.cs
HW2/Properties/: launchSettings.json
HW2/Services/: CalculatorService.cs
HW3/: Program.cs
HW3/Properties/: launchSettings.json
HW4/: Program.cs
HW4/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HW4/Properties/: launchSettings.json
HW5/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HW5/Properties/: launchSettings.json
HW6/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HW6/Properties/: launchSettings.json
HW7/: HW7.csproj  Пушкин.txt  Толстой.txt  Шекспир.txt
HW7/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HW7/Pages/Shared/: _Layout.cshtml
HW7/Properties/: launchSettings.json
HW8/: Program.cs
HW8/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HW9/: HW9.csproj
HW9/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  News.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HW9/Pages/Shared/: _Layout.cshtml
HW9/wwwroot/css/: home.css  news.css  site.css
TOP-ASP_NET/: TOP-ASP_NET.csproj
(+8 files in other folders)
